<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="SRDemo.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="SREditor-Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="SREditor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="SRDemo-Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="NewTest.csproj" />
</Solution>
